apiVersion: scheduling.volcano.sh/v1beta1
kind: Queue
metadata:
  name: root-projects-domino
  annotations:
    "volcano.sh/hierarchy": "root/projects/domino"
    "volcano.sh/hierarchy-weights": "1/2/8"
spec:
  weight: 1
---
apiVersion: scheduling.volcano.sh/v1beta1
kind: Queue
metadata:
  name: root-projects-oneclient
  annotations:
    "volcano.sh/hierarchy": "root/projects/oneclient"
    "volcano.sh/hierarchy-weights": "1/2/2"
spec:
  weight: 1
---
apiVersion: scheduling.volcano.sh/v1beta1
kind: Queue
metadata:
  name: root-interactive-ab12cd
  annotations:
    "volcano.sh/hierarchy": "root/interactive/ab12cd"
    "volcano.sh/hierarchy-weights": "1/8/8"
spec:
  weight: 1
---
apiVersion: scheduling.volcano.sh/v1beta1
kind: Queue
metadata:
  name: root-interactive-ef34fg
  annotations:
    "volcano.sh/hierarchy": "root/interactive/ef34fg"
    "volcano.sh/hierarchy-weights": "1/8/2"
spec:
  weight: 1
