basic:
  image_tag_version: "v1.3.0"
  controller_image_name: "tboekestijn/spark-volcano-controller-manager"
  scheduler_image_name: "tboekestijn/spark-volcano-scheduler"
  admission_image_name: "tboekestijn/spark-volcano-webhook-manager"
  admission_secret_name: "volcano-admission-secret"
  scheduler_config_file: "config/volcano-scheduler-dap.conf"
  dynamic_queue_weights: "config/dynamic-queue-weights.conf"
  image_pull_secret: ""
  admission_port: 8443
  crd_version: "v1"
custom:
  metrics_enable: "false"